<!--
    1-Meta etiketleri web tarayıcılarına web sayfa hakkında bilgi verir, charset sayfanın karakter kodlamasını belirler viewport ise sayfanın farklı cihazlarda nasıl görüntüleneceğini kontrol eder. 
    2-Navigasyon menüsü yapmak için kullanılır.ul unordered listi tamsil ediyor, li ise bir listede bir öğeyi tanımlar.
    3-Sıralıdır çünkü 1 2 3 diye sıralı şekilde sıralanır
    4-Action özelliği formun gönderileceği URL'yi belirler, method özelliği ise form verilerinin sunucuya nasıl gönderiliceğini belirler. 
    5-header,nav,main.article.footer,figure,section,aside vb... 
-->
